DISCORD_WHITELIST_DISCORD_CLIENT_ID=
DISCORD_WHITELIST_DISCORD_CLIENT_SECRET=
DISCORD_WHITELIST_DISCORD_GUILD_ID=
DISCORD_WHITELIST_DISCORD_CALLBACK_URL=
DISCORD_WHITELIST_WHITELIST_API_URL=
DISCORD_WHITELIST_WHITELIST_API_TOKEN=
DISCORD_WHITELIST_SECRET_KEY=
